<<<<<<< HEAD
main.container
  .center.jumbotron.text-center
    h1 Добро пожаловать в Experteese
    h6 Пример приложения на Ruby on Rails.
    .btn.btn-primary
      p Регистрация


=======
/! Header
header
  .container
    .row
      .col-lg-12
        /! Сюда установливаем тело bootstrap carusel
        .intro-text
          span.name Добро Пожаловать
          hr.star-light
          span.skills Пример работы Ruby
>>>>>>> test
