footer.footer.navbar-fixid-bottom.navbar.navbar-default role='navigation'
 .container
  h4.pull-left
    Copyright Copyright 2016
  h4.pull-left
   p
     | Сайт в разработке
  ul.nav.nav-pills.pull-right
   li =' link_to 'О сайте', main_about_path
   li = link_to 'Контакты', main_contacts_path