doctype html
html
  head
    meta content ="text/html; charset=utf-8" http-equiv="Content-Type"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
      /* Email styles need to be inline */
  body
    = yield
